<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <title>{% block title%} {% endblock %}</title>
  <style>
    {% block css %}
.btn{
  border-radius:450px;
}
.hello{
  border-radius:450px;
  padding:20px;
}
.hi{
  padding-left:15px;
  padding-right:15px;
}
.hh{
  border-radius:450px;
}
      {% endblock %}
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/shop">Make Your Cart</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/shop">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/shop/about">About Us</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/shop/tracker">Tracker</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/blog">Blog</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/shop/contact">Contact Us</a>
        </li>


      </ul>
      <form method="GET" action="/shop/search" class="form-inline my-2 my-lg-0">{% csrf_token %}
        <input class=" hello form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search"
          id="search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
      {% if user.is_authenticated %}
      <ul class="navbar-nav mr-2">
        <li class="nav-item dropdown ">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <button class="btn btn-outline-success"> Welcome {{request.user}}</button>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="shop/logout">Logout</a>
          </div>
        </li>

      </ul>
      {% else %}
      <button type="button" class="btn btn-outline-success mx-2" data-toggle="modal" data-target="#signupModal">SignUp
        <i class="fas fa-user-plus"></i></button>
      <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#loginModal">LogIn <i
          class="fas fa-sign-in-alt"></i></button>
      {% endif %}
      <button type="button" data-toggle="popover" class="btn  btn-outline-success mx-2" id="popcart" data-container="body"
        data-toggle="popover Password strength checking" data-placement="bottom" data-html="true" data-content="You have {{allProds.length}} items in your cart
">Cart(<span id="cart">0</span>) </button>
    </div>
    </div>
    </div>
    </div>
  </nav>
  {% for message in messages %}
  <div class="alert alert-primary alert-{{message.tags}}" role="alert">
    {{message}}
  </div>

  {%  endfor %}
  <!-- Button trigger signup modal -->


  <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="signupModalTitle">SignUp Here</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!--Form-->
          <form method="POST" action="shop/signup">{% csrf_token %}
            <div class="form-group">
              <label for="username">Username </label>
              <input type="text" class="hh form-control" id="username" name="username" aria-describedby="emailHelp"
                placeholder="Choose a unique username (Lowercase and Alphanum)" required>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="hh form-control" id="email" name="email" aria-describedby="emailHelp"
                placeholder="Enter Email Address" required>
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>

            <div class="form-group">
              <label for="pass1">Choose a Password</label>
              <input type="password" class="hh form-control" name="pass1" id="pass1" required>
            </div>
            <div class="form-group">
              <label for="pass2"> Retype Password</label>
              <input   type="password" class="hh form-control" name="pass2" id="pass2" required>
            </div>

            <button  type="submit" class="btn btn-primary">Submit</button>
          </form>
          <!--form end-->
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>

  <!--Log in Modal  -->
  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginpModalTitle">Login Here</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!--Form-->
          <form method="POST" action="shop/login">{% csrf_token %}
            <div class="form-group">

              <input type="text" class="form-control" id="exampleInputEmail1" name="loginusername"
                aria-describedby="emailHelp" placeholder="Username or Email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>

            <div class="form-group">

              <input type="password" class="form-control" id="exampleInputPassword1" name="loginpass"
                placeholder="Password" required>
            </div>

            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
              <label class="form-check-label" for="exampleCheck1">Remember Me</label>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
          <!--form end-->
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>
  </div>

  {% block body %} {% endblock %}
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
  {% block js %} {% endblock %}
</body>

</html>