{% extends 'shop/basic.html' %}

{% block title%} Contact Us - My Awesome Cart{% endblock %}
{% block body %}
<div class="container my-3">
    <h3>Contact Us!</h3>
    <form action="/shop/contact/" method="post">{% csrf_token %}
  <div class="form-group my-3">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="name" name='name' placeholder="Enter Your Name" required>
  </div>
  <div class="form-group">
    <label for="name">Email</label>
    <input type="email" class="form-control" id="email" name='email' placeholder="Enter Your Email" required>
  </div>

    <div class="form-group">
    <label for="name">Phone</label>
    <input type="tel" class="form-control" id="phone" name='phone' placeholder="Enter Your Phone Number" required >
  </div>


   <div class="form-group">
    <label for="desc">How May We Help You?</label>
    <textarea class="form-control" id="desc" name='desc' rows="3"></textarea>
  </div>
  <div class="g-recaptcha" data-sitekey="6LdvcqwUAAAAACmPYNVoiJA7D84xLSQQt5g9p10m"></div>
  <input type="hidden" name="path" value="/contact/">

        <button type="submit" class="btn btn-success hi">Submit</button>
</form>



</div>
{% endblock %}
{% block js %}
<script>
 {% if thank %}
alert('Thanks for contacting us. We will get back to u soon');
document.location = "/shop"; <!--On clicking ok it redirects to shop page-->
{% endif %}

</script>
{% endblock %}

